env=prod

#SEP Details
DIV.MULE.SEP.SFTP.HOST=divlsepapp01.diversey.corp
DIV.MULE.SEP.SFTP.PORT=22
DIV.MULE.SEP.SFTP.USER=mulesoft
DIV.MULE.SEP.SFTP.PASSWORD=muL!4aX0
DIV.MULE.SEP.SFTP.PATH=/sapdata/upload/Mulesoft/Ariba/Outbound
DIV.MULE.SEP.SFTP.PATH1=/sapdata/upload/Mulesoft/Ariba/Outbound/
DIV.MULE.SEP.SFTP.ARCHIVEPATH=/sapdata/upload/Mulesoft/Ariba/Outbound/Archive

#Li3 Details
DIV.MULE.EPC.SFTP.HOST=gbllepcapp01.diversey.corp
DIV.MULE.EPC.SFTP.PORT=22
DIV.MULE.EPC.SFTP.USER=mulesoft
DIV.MULE.EPC.SFTP.PASSWORD=muL!4aX0
DIV.MULE.EPC.SFTP.PATH=/home/li3adm/dataload/Mulesoft/Ariba/Outbound
DIV.MULE.EPC.SFTP.PATH1=/home/li3adm/dataload/Mulesoft/Ariba/Outbound/
DIV.MULE.EPC.SFTP.ARCHIVEPATH=/home/li3adm/dataload/Mulesoft/Ariba/Outbound/Archive

#Ariba connection details
DIV.MULE.HTTP.ARIBA.CONTENT-TYPE=multipart/form-data
DIV.MULE.HTTP.ARIBA.REALM=Diversey
DIV.MULE.HTTP.ARIBA.PATH=Buyer/fileupload
DIV.MULE.HTTP.ARIBA.HOST=s1-integration.ariba.com
DIV.MULE.HTTP.ARIBA.PORT=443

#Ariba Properties
DIV.MULE.ARIBA.ZIP.FILENAME=RemittanceUpload.zip
DIV.MULE.HTTP.ARIBA.SHAREDSECRET=aribaitkprod
DIV.MULE.HTTP.ARIBA.EVENTFORM=Import Remittance Data
DIV.MULE.HTTP.ARIBA.FULLLOAD=false
DIV.MULE.HTTP.ARIBA.CLIENTVERS=1.0
DIV.MULE.HTTP.ARIBA.CLIENTINFO=Master Remittance Upload Form
DIV.MULE.HTTP.ARIBA.TRUSTSTORE.PATH=keystore/truststore.jks
DIV.MULE.HTTP.ARIBA.TRUSTSTORE.PASSWORD=changeit

DIV.MULE.REMITTANCE.CLOUDHUB.MESSAGE=Remittance-file-failure
DIV.MULE.REMITTANCE.CLOUDHUB.DOMAIN=remittance-integration

DIV.MULE.CRON.EPC.FREQUENCY=0 30 8 1/1 * ? *
DIV.MULE.CRON.EPC.FREQUENCY.TIMEZONE=IST
DIV.MULE.CRON.SEP.FREQUENCY=0 35 8 1/1 * ? *
DIV.MULE.CRON.SEP.FREQUENCY.TIMEZONE=IST
